body{
  box-sizing: border-box;
  margin: 0;
  color: white;
}

a{
  text-decoration: none;
  font-weight: 700;
  font-size: 20px;
}

.App{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: rgb(3, 105, 131);
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.boxMain{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box{
  display: flex;
}

.App div{
  text-align: center;
}

@media (max-width: 1024px){
  .App{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5em;
  }
}

@media (max-width: 768px){
  .App{
    grid-template-columns: 1fr;
    grid-gap: 5em;
  }
}